<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PkN1gN" name="Project11v2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="BckxKw" name="Project11v2">
    <GROUP id="{9814709B-2041-D145-8BD5-23809E81AABF}" name="Source">
      <FILE id="aVyh2P" name="DbScale.cpp" compile="1" resource="0" file="Source/DbScale.cpp"/>
      <FILE id="BR8Q7L" name="DbScale.h" compile="0" resource="0" file="Source/DbScale.h"/>
      <FILE id="RD6tPe" name="Meter.cpp" compile="1" resource="0" file="Source/Meter.cpp"/>
      <FILE id="ISOfb4" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
      <FILE id="IweME9" name="HelperFunctions.h" compile="0" resource="0"
            file="Source/HelperFunctions.h"/>
      <FILE id="uiWlkq" name="CoeffTypeHelpers.h" compile="0" resource="0"
            file="Source/CoeffTypeHelpers.h"/>
      <FILE id="dbfTMH" name="FilterLink.h" compile="0" resource="0" file="Source/FilterLink.h"/>
      <FILE id="Iu73NT" name="ReleasePool.h" compile="0" resource="0" file="Source/ReleasePool.h"/>
      <FILE id="dEVhAc" name="FilterCoefficientGenerator.h" compile="0" resource="0"
            file="Source/FilterCoefficientGenerator.h"/>
      <FILE id="QHp2YE" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="iUX0qV" name="Decibel.h" compile="0" resource="0" file="Source/Decibel.h"/>
      <FILE id="Agvo7u" name="ParameterHelpers.cpp" compile="1" resource="0"
            file="Source/ParameterHelpers.cpp"/>
      <FILE id="TwkB1j" name="ParameterHelpers.h" compile="0" resource="0"
            file="Source/ParameterHelpers.h"/>
      <FILE id="NPtDlu" name="CoefficientsMaker.h" compile="0" resource="0"
            file="Source/CoefficientsMaker.h"/>
      <FILE id="t7v56T" name="HighCutLowCutParameters.h" compile="0" resource="0"
            file="Source/HighCutLowCutParameters.h"/>
      <FILE id="UxeDWM" name="FilterParametersBase.h" compile="0" resource="0"
            file="Source/FilterParametersBase.h"/>
      <FILE id="txD2ZI" name="FilterParameters.h" compile="0" resource="0"
            file="Source/FilterParameters.h"/>
      <FILE id="LrwcAo" name="FilterInfo.h" compile="0" resource="0" file="Source/FilterInfo.h"/>
      <FILE id="LNjoRV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NBvKoa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="liMS48" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ub2aBS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project11v2" extraCompilerFlags="-std=c++2a"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project11v2" extraCompilerFlags="-std=c++2a"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
